steps:
    - label: '⭐:javascript: Lint'
      timeout_in_minutes: 3
      commands:
          - 'yarn install'
          - 'yarn lint'
      plugins:
          - docker#v3.3.0:
                image: 'node:12-buster'
      retry:
          automatic:
              - exit_status: -1 # Agent was lost
                limit: 2
              - exit_status: 255 # Forced agent shutdown
                limit: 2

    - label: ':javascript: Test'
      timeout_in_minutes: 3
      commands:
          - 'yarn install'
          - 'yarn test'
      plugins:
          - docker#v3.3.0:
                image: 'node:12-buster'
      retry:
          automatic:
              - exit_status: -1 # Agent was lost
                limit: 2
              - exit_status: 255 # Forced agent shutdown
                limit: 2

    - label: '👉:javascript: Flow'
      timeout_in_minutes: 3
      commands:
          - 'yarn install'
          - 'yarn flow'
      plugins:
          - docker#v3.3.0:
                image: 'node:12-buster'
      retry:
          automatic:
              - exit_status: -1 # Agent was lost
                limit: 2
              - exit_status: 255 # Forced agent shutdown
                limit: 2
